{
    "name": "eggplant/musical",
    "description": "laravel demo",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack laoniu",
            "email": "niuyibo1995@icloud.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
